<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\Form.Container.pas=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix\Form.Container.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\Form.Encryptor.dfm=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0002_Revenue_Expenditure\Form.Encryptor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\Form.About.dfm=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix\Form.About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\Justin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0002_Revenue_Expenditure\Form.Encryptor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\Form.Encryptor.pas=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0002_Revenue_Expenditure\Form.Encryptor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\FileEncryptorDecryptorFix3.dproj=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\FileEncryptorDecryptor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix\Form.Container.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\Form.About.pas=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix\Form.About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\Form.Container.dfm=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix\Form.Container.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix2\FileEncryptorDecryptorFix3.dproj=C:\Users\Justin\Documents\Embarcadero\Studio\Projects\FileEncryptorDecryptor3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=D:\Software und Dateien\001 Dateien\001 Justin Kaufmann\Private Angelegenheiten\IT\Programmierung\Delphi\Windows\0003_FileEncryptorDecryptorFix\Form.About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\Justin\Documents\Embarcadero\Studio\Projects\FileEncryptorDecryptor3.dproj=C:\Users\Justin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
